<?php

namespace Database\Seeders;

use App\Helpers\Helper;
use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $title = ['Искусственный интеллект', 'Нанотехнологии сегодня', 'Лечение шизофрении', '3D печать лекарств'];
        $body = '
            <p>Компьютеры с возможностями обучения, такие как IBM Watson, способны переваривать и интерпретировать миллионы страниц научной литературы и данных, чтобы помочь фармацевтическим компаниям в разработке новых лекарств и повторном использовании существующих. Уотсон продемонстрировал способность обнаруживать ранее неизвестные связи между болезнями, и по мере того, как он продолжает учиться, он может изменить свои рекомендации на основе новой информации.</p>
            <p>Исследователи и ученые из крупных фармацевтических компаний уже начали использовать Уотсона для содействия исследованиям и разработкам. Johnson & Johnson сотрудничает с командой IBM Watson Discovery Advisor, чтобы научить Уотсона читать и понимать научные статьи, в которых подробно рассматриваются результаты клинических испытаний, используемых для разработки и оценки лекарств и других методов лечения. В то же время Санофи изучает, как он может ускорить обнаружение альтернативных показаний для существующих лекарств (повторное назначение препаратов).</p>
            <p>Уотсон может вспомнить миллионы страниц текста из медицинских журналов и клинических испытаний, исторических случаев, в том числе медицинских записей, результатов пациентов и заметок врача, и сделать оценку в течение нескольких минут. Это может значительно снизить затраты и значительно улучшить процесс обнаружения.</p>
        '; 

        for($i = 0; $i < count($title); $i++) {
            $news = new News();
            $news->ru_title = $title[$i];
            $news->en_title = $title[$i];
            $news->ka_title = $title[$i];
            $news->url = Helper::transliterateIntoLatin($title[$i]);
            $news->ru_image = Helper::transliterateIntoLatin($title[$i]) . '.jpg';
            $news->en_image = Helper::transliterateIntoLatin($title[$i]) . '.jpg';
            $news->ka_image = Helper::transliterateIntoLatin($title[$i]) . '.jpg';
            $news->ru_body = $body;
            $news->en_body = $body;
            $news->ka_body = $body;
            $news->save();

            $news->categories()->attach(rand(1,2));
            $news->categories()->attach(rand(3,4));
        }
    }
}
